<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./lasagna-pic.jpg">
    <h2>Delicious looking lasagna</h2>
    <p>Take a sheet of lasagna pasta. Place it on a baking pan. Cover it
        with dressings of your liking.
    </p>
    <p>Repeat the step above at least three times. Put the baking pan with
        the soon to be ready lasagna in an oven that's set to 200 degrees
        celsius for about 40 minutes. Check periodically.
    </p>
</body>
</html>